* b960799 2023-01-10 | fix title advantages (HEAD -> main, origin/main) [Dmytro]
* c37d151 2023-01-10 | Added adaptive for section contacts + animate all prolect [Dmytro]
* 5fab4a7 2023-01-10 | Added adaptive for section support [Dmytro]
* 1af37c6 2023-01-10 | Added adaptive for section advantages [Dmytro]
* 9418d3b 2023-01-10 | code edits before adaptive [Dmytro]
* 7f04cfc 2023-01-09 | all sections are added [Dmytro]
* 2a63e30 2023-01-08 | created the structure of the project in HTML [Dmytro]
* a80d4b7 2023-01-08 | creation of a branch for fixing new sections [Dmytro]
* c1ea8c0 2023-01-06 | add section developments + footer and code edits [Dmytro]
* c5aa86b 2023-01-02 | changed the structure of work and add js + sticky menu + svg [Dmytro]
* 309e1f2 2022-12-30 | add adaptive + add reliability content and add new section credo [Dmytro]
* fad1756 2022-12-23 | add animation for ready-made blocks [Dmytro]
* 51e988e 2022-12-22 | complete stylization section about + adaptive [Dmytro]
* 152b14d 2022-12-20 | add section about/restore commit [Dmytro]
* 586c2c6 2022-12-20 | add section about [Dmytro]
* 46aee5b 2022-12-20 | add section about [Dmytro]
* 409426b 2022-12-20 | adaptive hero + header [Dmytro]
* 0b9d626 2022-12-15 | add header menu [Dmytro]
* bd0246a 2022-12-15 | hero without responsive [Dmytro]
* 534fc61 2022-12-13 | hero, bg + overlay [Dmytro]
* 4a5b9a3 2022-12-13 | starting project [Dmytro]